DB_URL='mongodb+srv://khushboo:VtSNSZULOFTfPwZH@cluster0.jcnhozr.mongodb.net/mydbname?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=khushboo123
FRONTEND_URL='https://mern-project-zeta-pink.vercel.app'