DB_URL='mongodb+srv://khushboo:VtSNSZULOFTfPwZH@cluster0.jcnhozr.mongodb.net/mydbname?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=khushboo123
FRONTEND_URL='https://mern-project-zeta-pink.vercel.app'

# Cloudinary Configuration (Get these from cloudinary.com/console)
CLOUDINARY_CLOUD_NAME=dnldngv8x
CLOUDINARY_API_KEY=788426245934274
CLOUDINARY_API_SECRET=XvcGZjhAjkSh2WrdRCDxjHsfagY
